NODE_ENV=development
PORT=3001
KEYCLOAK_CLIENT_SECRET=SpeqMhnOblElEoHYG2r8744dNFpq8Ovv
JWT_SECRET="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4LDHoGPoZoAMAG5SdN0vcHamYWPvTeE067x0pnDPCpDj1LbVVz9tkomY2YnHsulZKD2fkBxc+PZOw1j6qSOELT8uP1bjp1ElDEOFhIlsPFgfCAGlXgcmXAYPIplt8tW/Cji/U9AKrzgJ/JegG6WzQ5bc7SHF9TKxdYLQFbwOHL9uvdslLaH1nO5JKVcLLYjX7UiTnurQioxzk3XZYjebRmOxyTkM/MGE0oI+jfKs5Itc970YLXe+UZD4dEvDPJ8V7ePc4EQraT3eU38BAGIWU4CojZHdl141EAxLYy/+DBC5oxia8j6JSFpylaBHplemLVuhv9iGTrtf+ONvNPWFtQIDAQAB\n-----END PUBLIC KEY-----"
DATABASE_URL="mysql://root:root@localhost:3306/superadmin?schema=public"
