NODE_ENV=development
PORT=3002
CLIENT_ID="nextjs"
KEYCLOAK_CLIENT_SECRET=HL1xPqmGqkYEJ2W2xBzDyPi5oEZee3o2
JWT_SECRET="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAokYnZ5RsNB67FAjTQQRDhWXGB9OFi4jHfu6gPdsCrlR20g34ufn94PQLxXeWhHotaBv6o8D3rqfcL6FxpjrYwmRGxk3jw2lXqp4M6kAYBlrO+Us1gLAxVTyMyGMGO+SvCnhlR5vjQ7NuhXw+YoS8TzU1nAdb4SZv4vYGvxqoEAMjXOQHJPmSDJ4b7OVxC7528vhtNV8MOvSPh++sNvf4uy74KQb1+hkMOfvUH5BYgfomTRjieLpFrt9WVK0nsf7ADsniKdru90VH9QiLC8ghjqDOcL90B280EGEwbWjjKGKS6Tbsp9t+Vv9HEYuwYbrMBsVVdGXNe6oHth8wBgpBJQIDAQAB\n-----END PUBLIC KEY-----"
DATABASE_URL="mysql://root:root@localhost:3306/superadmin?schema=public"
